# WindCore

./: .gitignore  README.md
doc/: CLAUDE.md  content.txt  功能点清单.md  技术协议.txt  设计方案书.txt
prototype/: acq.html  db.html  index.html
src/: .gitignore  WindCore.sln  srcListIconsAppListIconsApp.csproj  srcListIconsAppProgram.cs
src/WindCore.Core/: WindCore.Core.csproj
src/WindCore.Core/EventQueue/: EventQueue.cs
src/WindCore.Core/Interlock/: SafetyInterlock.cs
src/WindCore.Core/Modbus/: ModbusClient.cs  RegisterMap.cs  SerialPortStreamResource.cs
src/WindCore.Core/PID/: WindSpeedPIDController.cs
src/WindCore.Core/Protocol/: Command.cs  CommandPayloads.cs
src/WindCore.Core/Storage/: DatabaseWriter.cs  StorageEngine.cs
src/WindCore.Core/Tcp/: TcpClientWrapper.cs
src/WindCore.Database/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WindCore.Database.csproj
src/WindCore.Database/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/WindCore.Database/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/WindCore.MainControl/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WindCore.MainControl.csproj
src/WindCore.MainControl/Controls/: AlarmConverters.cs  ConfirmDialog.cs  ModernGauge.axaml.cs  SidebarNav.axaml  SidebarNav.axaml.cs  Toast.cs
src/WindCore.MainControl/Services/: CommunicationService.cs  ExcelImportService.cs  InterlockService.cs  StorageService.cs
src/WindCore.MainControl/ViewModels/: AlarmManagementPageViewModel.cs  BladePitchPageViewModel.cs  CoolingSystemPageViewModel.cs  DataService.cs  DeviceControlPageViewModel.cs  FlowchartPageViewModel.cs  GantryControlPageViewModel.cs  GantryPageViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OverviewPageViewModel.cs  PowerDrivePageViewModel.cs  RatPageViewModel.cs  SettingsPanelViewModel.cs  TestDataPageViewModel.cs  ViewModelBase.cs  WaveformPageViewModel.cs
src/WindCore.MainControl/Views/: AlarmManagementPage.axaml  AlarmManagementPage.axaml.cs  BladePitchPage.axaml  BladePitchPage.axaml.cs  CoolingSystemPage.axaml  CoolingSystemPage.axaml.cs  DeviceControlPage.axaml  DeviceControlPage.axaml.cs  FlowchartPage.axaml  FlowchartPage.axaml.cs  GantryControlPage.axaml  GantryControlPage.axaml.cs  GantryPage.axaml  GantryPage.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverviewPage.axaml  OverviewPage.axaml.cs  PowerDrivePage.axaml  PowerDrivePage.axaml.cs  RatPage.axaml  RatPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  TestDataPage.axaml  TestDataPage.axaml.cs  TestPage.axaml  TestPage.axaml.cs  WaveformPage.axaml  WaveformPage.axaml.cs
